#Word Types: 507
#Word Tokens: 2562
#Search Hits: 1
1	19	a	
2	1	idea	
3	1	emecheta	
4	2	plaza	
5	2	b	
6	38	rb	
7	7	wrb	
8	1	vb	
9	50	cc	
10	1	economic	
11	1	asymmetric	
12	3	democratic	
13	1	bad	
14	4	spread	
15	1	widespread	
16	6	had	
17	31	vbd	
18	38	cd	
19	7	ed	
20	1	absorbed	
21	1	voiced	
22	3	influenced	
23	1	forced	
24	1	afforded	
25	1	changed	
26	1	established	
27	1	diminished	
28	1	flourished	
29	1	satisfied	
30	1	talked	
31	1	worked	
32	6	led	
33	1	stumbled	
34	1	killed	
35	1	happened	
36	1	listened	
37	1	gained	
38	1	considered	
39	1	suffered	
40	1	garnered	
41	1	increased	
42	1	oppressed	
43	1	used	
44	1	caused	
45	1	integrated	
46	1	interacted	
47	1	connected	
48	1	vomited	
49	2	united	
50	1	started	
51	1	plagued	
52	1	fatigued	
53	3	allowed	
54	1	eyed	
55	1	organized	
56	1	colonized	
57	6	vhd	
58	1	did	
59	2	held	
60	1	child	
61	2	old	
62	2	cold	
63	6	world	
64	1	could	
65	1	should	
66	2	md	
67	50	and	
68	1	expand	
69	1	stand	
70	2	find	
71	2	god	
72	1	period	
73	2	motherhood	
74	1	heard	
75	7	bedford	
76	43	vvd	
77	1	be	
78	1	hebe	
79	2	place	
80	1	importance	
81	2	independence	
82	1	interdependence	
83	1	experience	
84	1	difference	
85	1	interference	
86	1	presence	
87	1	existence	
88	3	de	
89	2	made	
90	2	trade	
91	1	divide	
92	1	wide	
93	1	matilde	
94	3	free	
95	1	crabtree	
96	1	nnaife	
97	1	age	
98	2	stage	
99	1	change	
100	1	george	
101	1	he	
102	89	the	
103	2	make	
104	1	take	
105	1	awake	
106	2	like	
107	1	able	
108	1	unreasonable	
109	3	possible	
110	1	impossible	
111	2	while	
112	4	example	
113	3	people	
114	1	rule	
115	1	became	
116	1	come	
117	5	become	
118	3	some	
119	1	catherine	
120	3	one	
121	1	everyone	
122	1	cope	
123	7	are	
124	3	there	
125	4	were	
126	1	empire	
127	2	desire	
128	7	more	
129	1	literature	
130	1	structure	
131	1	increase	
132	1	these	
133	2	rise	
134	1	revise	
135	1	expense	
136	1	response	
137	3	those	
138	2	worse	
139	1	intercourse	
140	1	use	
141	5	because	
142	1	house	
143	1	late	
144	1	unfortunate	
145	1	state	
146	1	leave	
147	2	gave	
148	4	have	
149	1	offensive	
150	1	comprehensive	
151	1	expensive	
152	2	negative	
153	5	we	
154	1	if	
155	1	half	
156	2	self	
157	1	itself	
158	57	of	
159	1	unfolding	
160	3	working	
161	1	morning	
162	1	requiring	
163	2	during	
164	1	devastating	
165	1	long	
166	2	among	
167	4	vvg	
168	2	which	
169	1	friedrich	
170	2	much	
171	2	british	
172	1	wish	
173	3	with	
174	1	vh	
175	14	i	
176	1	buchi	
177	1	ii	
178	1	ubani	
179	1	bonafini	
180	102	jj	
181	1	sick	
182	1	walk	
183	1	work	
184	1	york	
185	1	global	
186	2	political	
187	2	local	
188	1	colonial	
189	1	material	
190	3	industrial	
191	1	initial	
192	1	final	
193	4	national	
194	1	traditional	
195	1	general	
196	1	universal	
197	1	societal	
198	1	individual	
199	1	equal	
200	2	intellectual	
201	1	novel	
202	5	all	
203	1	mill	
204	1	karl	
205	1	wonderful	
206	1	them	
207	1	freedom	
208	4	from	
209	2	form	
210	1	globalism	
211	1	socialism	
212	8	colonialism	
213	1	anticolonialism	
214	4	imperialism	
215	9	industrialism	
216	5	nationalism	
217	5	capitalism	
218	4	feminism	
219	7	communism	
220	2	militarism	
221	50	sym	
222	4	an	
223	1	european	
224	1	began	
225	2	than	
226	1	utopian	
227	1	human	
228	1	vbn	
229	1	been	
230	2	between	
231	6	when	
232	1	taken	
233	1	men	
234	3	women	
235	1	madwomen	
236	1	children	
237	1	beaten	
238	1	often	
239	1	even	
240	1	driven	
241	1	foreign	
242	172	in	
243	1	again	
244	1	explain	
245	1	remain	
246	1	britain	
247	1	join	
248	7	martin	
249	11	kevin	
250	219	nn	
251	2	on	
252	2	union	
253	1	expansion	
254	1	apprehension	
255	1	aggression	
256	1	seclusion	
257	1	communication	
258	1	population	
259	1	transformation	
260	1	nation	
261	1	determination	
262	1	occupation	
263	1	exploitation	
264	3	globalization	
265	1	industrialization	
266	1	colonization	
267	2	democratization	
268	1	satisfaction	
269	1	rejection	
270	1	connection	
271	1	direction	
272	1	conviction	
273	4	production	
274	3	destruction	
275	1	imposition	
276	1	opposition	
277	3	revolution	
278	1	common	
279	2	phenomenon	
280	1	reason	
281	7	boston	
282	1	pattern	
283	1	run	
284	24	vvn	
285	2	own	
286	1	ibo	
287	1	who	
288	1	too	
289	6	so	
290	8	also	
291	62	to	
292	1	into	
293	2	manifesto	
294	2	mayo	
295	7	vbp	
296	3	vhp	
297	1	ownership	
298	128	np	
299	1	develop	
300	48	pp	
301	2	rp	
302	2	up	
303	1	cup	
304	1	buildup	
305	2	group	
306	10	vvp	
307	2	wp	
308	2	particular	
309	7	war	
310	4	rbr	
311	1	broader	
312	1	dejager	
313	2	other	
314	1	sadler	
315	1	braziller	
316	1	paper	
317	1	greater	
318	2	later	
319	1	power	
320	5	their	
321	9	jjr	
322	1	labor	
323	11	for	
324	1	major	
325	1	our	
326	1	s	
327	5	as	
328	1	ideas	
329	27	was	
330	1	rbs	
331	1	leads	
332	1	hundreds	
333	7	worlds	
334	1	lands	
335	1	demands	
336	1	goods	
337	1	voices	
338	1	advantages	
339	4	colonies	
340	6	countries	
341	1	opportunities	
342	1	identities	
343	1	engles	
344	1	climes	
345	1	sometimes	
346	1	machines	
347	1	zones	
348	1	does	
349	1	literatures	
350	1	arises	
351	3	states	
352	1	lives	
353	1	themselves	
354	13	is	
355	1	his	
356	5	this	
357	1	bourgeois	
358	1	seeks	
359	1	networks	
360	1	individuals	
361	1	engels	
362	1	systems	
363	1	politicians	
364	80	nns	
365	1	regions	
366	1	creations	
367	3	nations	
368	1	connections	
369	1	conditions	
370	1	mentions	
371	1	commons	
372	1	lagos	
373	6	nps	
374	1	groups	
375	1	years	
376	1	wars	
377	1	leaders	
378	2	refers	
379	1	suffers	
380	2	others	
381	1	workers	
382	1	characters	
383	1	letters	
384	1	superpowers	
385	1	employers	
386	1	hours	
387	2	mass	
388	1	sidedness	
389	1	mindedness	
390	1	interconnectedness	
391	2	effects	
392	1	products	
393	1	gets	
394	1	sets	
395	1	rights	
396	2	wants	
397	1	clients	
398	1	laments	
399	9	movements	
400	1	protests	
401	1	colonists	
402	1	costs	
403	4	us	
404	1	numerous	
405	1	interviews	
406	2	news	
407	1	shows	
408	2	joys	
409	3	at	
410	2	eat	
411	1	great	
412	28	that	
413	1	what	
414	1	impact	
415	1	effect	
416	127	dt	
417	2	pdt	
418	14	wdt	
419	2	soviet	
420	2	set	
421	1	left	
422	1	eight	
423	1	night	
424	1	right	
425	1	outright	
426	1	sought	
427	11	it	
428	1	result	
429	4	significant	
430	1	meant	
431	1	indignant	
432	14	important	
433	1	distant	
434	1	dependent	
435	2	independent	
436	1	interdependent	
437	2	movement	
438	1	government	
439	1	different	
440	85	sent	
441	1	went	
442	1	got	
443	1	lot	
444	2	not	
445	1	concept	
446	1	slept	
447	1	subvert	
448	1	report	
449	7	st	
450	1	conquest	
451	1	capitalist	
452	3	communist	
453	1	against	
454	1	lost	
455	1	most	
456	2	just	
457	2	about	
458	1	without	
459	1	tv	
460	21	vv	
461	1	matthew	
462	2	new	
463	1	narrow	
464	2	ex	
465	1	complex	
466	2	marx	
467	2	way	
468	1	away	
469	7	by	
470	1	whereby	
471	1	democracy	
472	1	dependency	
473	1	interdependency	
474	1	sufficiency	
475	3	they	
476	1	clarify	
477	4	technology	
478	1	hierarchy	
479	1	increasingly	
480	1	especially	
481	1	generally	
482	1	fundamentally	
483	11	reilly	
484	1	commonly	
485	1	my	
486	1	economy	
487	1	autonomy	
488	1	army	
489	1	any	
490	1	many	
491	1	revolutionary	
492	1	cry	
493	1	very	
494	1	every	
495	1	theory	
496	1	factory	
497	9	history	
498	1	country	
499	1	society	
500	1	equality	
501	4	inequality	
502	1	actuality	
503	1	identity	
504	1	property	
505	13	vbz	
506	1	sánchez	
507	10	vvz	
